@import "@coopdigital/foundations-vars";

.coop-u-padding-x { padding: 0 !important; }
.coop-u-padding-e { padding: var(--spacing-base--1-8); }
.coop-u-padding-q { padding: var(--spacing-base--1-4); }
.coop-u-padding-h { padding: var(--spacing-base--1-2); }
.coop-u-padding-b { padding: var(--spacing-base); }

.coop-u-padding-bx { padding-bottom: 0 !important; }
.coop-u-padding-be { padding-bottom: var(--spacing-base--1-8); }
.coop-u-padding-bq { padding-bottom: var(--spacing-base--1-4); }
.coop-u-padding-bh { padding-bottom: var(--spacing-base--1-2); }
.coop-u-padding-bb { padding-bottom: var(--spacing-base); }

.coop-u-padding-tx { padding-top: 0 !important; }
.coop-u-padding-te { padding-top: var(--spacing-base--1-8); }
.coop-u-padding-tq { padding-top: var(--spacing-base--1-4); }
.coop-u-padding-th { padding-top: var(--spacing-base--1-2); }
.coop-u-padding-tb { padding-top: var(--spacing-base); }

.coop-u-margin-x { margin: 0 !important; }
.coop-u-margin-e { margin: var(--spacing-base--1-8); }
.coop-u-margin-q { margin: var(--spacing-base--1-4); }
.coop-u-margin-h { margin: var(--spacing-base--1-2); }
.coop-u-margin-b { margin: var(--spacing-base); }

.coop-u-margin-bx { margin-bottom: 0 !important; }
.coop-u-margin-be { margin-bottom: var(--spacing-base--1-8); }
.coop-u-margin-bq { margin-bottom: var(--spacing-base--1-4); }
.coop-u-margin-bh { margin-bottom: var(--spacing-base--1-2); }
.coop-u-margin-bb { margin-bottom: var(--spacing-base); }

.coop-u-margin-tx { margin-top: 0 !important; }
.coop-u-margin-te { margin-top: var(--spacing-base--1-8); }
.coop-u-margin-tq { margin-top: var(--spacing-base--1-4); }
.coop-u-margin-th { margin-top: var(--spacing-base--1-2); }
.coop-u-margin-tb { margin-top: var(--spacing-base); }

.coop-u-border { border: 1px solid var(--color-grey-mid); }
.coop-u-border-t { border-top: 1px solid var(--color-grey-mid); }
.coop-u-border-r { border-right: 1px solid var(--color-grey-mid); }
.coop-u-border-b { border-bottom: 1px solid var(--color-grey-mid); }
.coop-u-border-l { border-left: 1px solid var(--color-grey-mid); }

.coop-u-text-centre {
  text-align: center;
}

.coop-u-text-left {
  text-align: left;
}

.coop-u-text-right {
  text-align: right;
}

.coop-u-nowrap {
  white-space: nowrap;
}

.coop-u-visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 0;
  opacity: 0;
  letter-spacing: 0;
}

.coop-u-visuallyshown {
  clip: auto;
  height: auto;
  overflow: visible;
  position: static;
  width: auto;
  opacity: 1;
  letter-spacing: inherit;
}

.coop-u-pull-left {
  float: left;
}

.coop-u-pull-right {
  float: right;
}

.coop-u-clearfix {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}
